# hibernate-relations-hw

./: .gitignore  README.md  checklist.md  pom.xml
.github/workflows/: ci.yml
hibernate-relations-hw/: pom.xml
hibernate-relations-hw/src/main/resources/: hibernate.cfg.xml
jdbc:mysql:/localhost:3306/: movie.properties  movie.script
src/main/java/exception/: DataProcessException.java
src/main/java/exceptoin/: DataProcessingException.java
src/main/java/mate/academy/: Main.java
src/main/java/mate/academy/dao/: ActorDao.java  CountryDao.java
src/main/java/mate/academy/dao/impl/: ActorDaoImpl.java  CountryDaoImpl.java  MovieDaoImpl.java
src/main/java/mate/academy/exceptions/: NoValueForParameterFound.java
src/main/java/mate/academy/hibernate/relations/: Application.java  DataProcessingException.java  DataProcessingExeption.java  Main.java
src/main/java/mate/academy/model/: Actor.java  Country.java  Movie.java
src/main/java/mate/academy/relations/dao/: ActorDao.java  CountryDao.java  MovieDao.java
src/main/java/mate/academy/relations/exception/: DataProcessingException.java
src/main/java/mate/academy/relations/model/: Actor.java  Country.java  Movie.java
src/main/java/mate/academy/relations/service/: ActorService.java  CountryService.java  MovieService.java
src/main/java/mate/academy/relations/util/: HibernateUtil.java
src/main/java/mate/academy/service/: ActorService.java  CountryService.java
src/main/java/mate/academy/service/impl/: ActorServiceImpl.java  CountryServiceImpl.java  MovieServiceImpl.java
src/main/java/resources/: hibernate  hibernate.cfg.xml
src/main/recources/: hibernate.cfg.xml
src/main/resorces/: hibernate.cfg.xml  init_db.sql
src/main/resource/: hibernate.cfg.xml
src/main/resources/: db_init.sql  hibernate.cfg  hibernate.cfg.xml  hibernate.cgf.xml  init_db.sql
src/main/resourсes/: hibernate.cfg.xml
src/resources/: hibernate.cfg.xml
src/test/java/mate/academy/dao/: AbstractTest.java
src/test/resources/: application-test.properties  hibernate.cfg.xml
(+94 files in other folders)
